
<!DOCTYPE html>
<html lang="{{ langue }}">
<head>
    <meta charset="UTF-8">
    <style>       
        body {
            font-family: "Gill Sans MT", sans-serif;
            font-size: 24px;
            margin: 0;
            padding: 0;
            

            justify-content: flex-start; 
            align-items: center;
        }

        h1, h2 { text-align: center; }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            font-size: 18px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f4f4f4;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <div>
        <h2>Informations du Diagnostic</h2>
        <p><strong>Client :</strong> {{ diagnostic.Client }}</p>
        <p><strong>SN JacXson :</strong> {{ diagnostic.SN_JacXson }}</p>
        <p><strong>Trigramme Technicien :</strong> {{ diagnostic.Trigramme_Technicien }}</p>
        <p><strong>Langue utilisée :</strong>{% if langue == 'FR' %} Français{% else %} Anglais{% endif %}
        </div>
        
        <!-- Tableau des résultats -->
        <h2>Questions et Réponses</h2>
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>Partie</th>
                    <th>Question</th>
                    <th>Réponse</th>
                </tr>
            </thead>
            <tbody>
                {% for result in results %}
                <tr>
                    <td>{{ forloop.counter }}</td> <!-- Numéro de la question -->
                    <td>{{ result.Partie }}</td>    <!-- Partie associée -->
                    <td>{{ result.Question }}</td>  <!-- Texte de la question -->
                    <td>{{ result.Réponse }}</td>   <!-- Réponse à la question -->
                </tr>
                {% empty %}
                <tr>
                    <td colspan="4">Aucun résultat trouvé pour ce diagnostic.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
</body>
</html>
